# PhotoHander

./: .gitignore  LICENSE  README.md  README_zh.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashlikun/multiimageselector/: ApplicationTest.java
app/src/androidTest/java/com/hubng/multiimageselector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashlikun/multiimageselector/: MainActivity.java  PhotoActivity.java
app/src/main/java/com/hubng/multiimageselector/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
photo_hander/: build.gradle  gradle.properties
photo_hander/src/androidTest/java/com/hubng/photo_hander/: ApplicationTest.java
photo_hander/src/main/: AndroidManifest.xml
photo_hander/src/main/java/com/ashlikun/photo_hander/: IntentKey.java  NeibuItemDecoration.java  PhotoHander.java  PhotoHanderActivity.java  PhotoHanderConst.java  PhotoHanderFragment.java  PhotoLookFragment.java  PhotoOptionData.java
photo_hander/src/main/java/com/ashlikun/photo_hander/adapter/: FolderAdapter.java  ImageGridAdapter.java  LookFragmentAdapter.java  MiniImageAdapter.java
photo_hander/src/main/java/com/ashlikun/photo_hander/bean/: Folder.java  Image.java  ImageSelectData.java  MediaFile.java  MediaFolder.java  MediaSelectData.java
photo_hander/src/main/java/com/ashlikun/photo_hander/compress/: Checker.java  CompressResult.java  CompressionPredicate.java  Engine.java  InputStreamAdapter.java  InputStreamProvider.java  Luban.java  OnCompressListener.java  OnRenameListener.java  Preconditions.java
photo_hander/src/main/java/com/ashlikun/photo_hander/compress/heif/: HeifHandle.java
photo_hander/src/main/java/com/ashlikun/photo_hander/compress/luban/: Checker.java  CompressResult.java  CompressionPredicate.java  Engine.java  InputStreamAdapter.java  InputStreamProvider.java  Luban.java  OnCompressListener.java  OnRenameListener.java
photo_hander/src/main/java/com/ashlikun/photo_hander/compress/video/: VideoCompress.java
photo_hander/src/main/java/com/ashlikun/photo_hander/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropOptionData.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  IntentKey.java  MonitoredActivity.java  RotateBitmap.java
photo_hander/src/main/java/com/ashlikun/photo_hander/loader/: AbsMediaScanner.java  ImageScanner.java  MediaHandler.java  VideoScanner.java
photo_hander/src/main/java/com/ashlikun/photo_hander/provider/: PhotoHandleProvider.java
photo_hander/src/main/java/com/ashlikun/photo_hander/utils/: FileUtils.java  ImpShowCameraActionCall.java  PhotoHanderPermission.java  PhotoHanderUtils.java  PhotoThreadUtils.java  ScreenUtils.java  ShowCameraActionCall.java  SimpleItemDecoration.java  TimeUtils.java
photo_hander/src/main/java/com/ashlikun/photo_hander/view/: EllipsizeLayout.java  ImageFolderPopupWindow.java  ImageFolderRootView.java  SquareFrameLayout.java  SquaredImageView.java
photo_hander/src/main/java/com/hubng/photo_hander/: MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  PhotoHander.java  PhotoHanderActivity.java  PhotoHanderFragment.java
photo_hander/src/main/java/com/hubng/photo_hander/adapter/: FolderAdapter.java  ImageGridAdapter.java
photo_hander/src/main/java/com/hubng/photo_hander/bean/: Folder.java  Image.java
photo_hander/src/main/java/com/hubng/photo_hander/compress/: Luban.java  OnCompressListener.java  Preconditions.java
photo_hander/src/main/java/com/hubng/photo_hander/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java
photo_hander/src/main/java/com/hubng/photo_hander/utils/: FileUtils.java  ScreenUtils.java  SimpleItemDecoration.java  TimeUtils.java
photo_hander/src/main/java/com/hubng/photo_hander/view/: SquareFrameLayout.java  SquaredImageView.java
photo_hander/src/main/res/anim/: mis_anim_fragment_lookphotp_in.xml  mis_anim_fragment_lookphotp_out.xml  photo_handle_dialog_slide_dismiss.xml  photo_handle_dialog_slide_show.xml
photo_hander/src/main/res/color/: mis_default_text_color.xml  mis_folder_text_color.xml  ph_default_text_color.xml  ph_folder_text_color.xml
photo_hander/src/main/res/drawable/: material_back.xml  ph_ic_play.xml  ph_ic_video.xml  ph_recycle_divider.xml  ph_selector_bt_category.xml  ph_selector_bt_commit.xml
photo_hander/src/main/res/layout/: activity_photo.xml  crop__activity_crop.xml  crop_activity_crop.xml  crop_layout_done_cancel.xml  mis_activity_default.xml  mis_cmp_customer_actionbar.xml  mis_fragment_look_photo.xml  mis_fragment_multi_image.xml  mis_list_item_camera.xml  mis_list_item_folder.xml  mis_list_item_image.xml  mis_look_photo_bottombar.xml  ph_activity_default.xml  ph_cmp_customer_actionbar.xml  ph_customer_actionbar.xml  ph_fragment_look_photo.xml  ph_fragment_multi_image.xml  ph_list_item_camera.xml  ph_list_item_camera_video.xml  ph_list_item_folder.xml  ph_list_item_image.xml  ph_list_item_lock_image.xml  ph_list_item_lock_image_mini.xml  ph_look_photo_bottombar.xml  ph_main_actionbar.xml  ph_window_image_folders.xml
photo_hander/src/main/res/layout-v14/: activity_photo.xml
photo_hander/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
photo_hander/src/main/res/values-sw360dp/: dimens.xml
photo_hander/src/main/res/values-sw720dp/: dimens.xml
photo_hander/src/main/res/values-zh/: strings.xml
photo_hander/src/main/res/xml/: photo_handle_files_paths.xml
