#VERSION_NAME=1.2.1
#VERSION_CODE=4
#GROUP=com.ashlikun.photo_hander
#
#POM_DESCRIPTION=photo_hander
#POM_URL=https://github.com/496546144/PhotoHander
#POM_SCM_URL=https://github.com/496546144/PhotoHander
#POM_SCM_CONNECTION=scm:git@github.com:496546144/PhotoHander.git
#POM_SCM_DEV_CONNECTION=scm:git@github.com:496546144/PhotoHander.git
#POM_LICENCE_NAME=Apache v2 License
#POM_LICENCE_URL=https://github.com/496546144/PhotoHander/blob/master/LICENSE
#POM_LICENCE_DIST=repo
#POM_DEVELOPER_ID=pedant
#POM_DEVELOPER_NAME=Wouter Dullaert
org.gradle.jvmargs=-Xmx1536M --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED

android.enableJetifier=true
android.useAndroidX=true