<?xml version="1.0" encoding="utf-8"?>

<!--其他页面的Toolbar-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="?attr/colorPrimary"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="@string/photo_title"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:background="@drawable/ph_selector_bt_commit"
        android:gravity="center"
        android:minWidth="1dp"
        android:minHeight="1dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textColor="@android:color/white"
        android:textSize="14dp" />

</LinearLayout>