<?xml version="1.0" encoding="utf-8"?>
<com.ashlikun.photo_hander.view.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:src="@drawable/ph_asy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:drawablePadding="10dp"
        android:gravity="center_horizontal"
        android:text="@string/photo_tip_take_photo"
        android:textColor="#CDCECE"
        android:textSize="14sp" />

</com.ashlikun.photo_hander.view.SquareFrameLayout>