<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="@dimen/ph_folder_cover_size"
        android:layout_height="@dimen/ph_folder_cover_size"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside" />

    <com.ashlikun.photo_hander.view.EllipsizeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/indicator"
        android:layout_toRightOf="@+id/cover"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            tools:text="imgimgimgimgimgimgimgimgimgimgimgimgimgimgimgimgimgimgimgimgimgimgimgimgimgimg" />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true"
            android:textColor="#AFAFAF"
            android:textSize="12dp"
            tools:text="1张" />

    </com.ashlikun.photo_hander.view.EllipsizeLayout>

    <ImageView
        android:id="@+id/indicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ph_default_check" />

</RelativeLayout>