<?xml version="1.0" encoding="utf-8"?><!--首页的Toolbar-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="?attr/colorPrimary"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <LinearLayout
        android:id="@+id/categoryRoot"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ph_selector_bt_category"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/category_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:textAllCaps="false"
            android:textColor="@color/ph_category_btn_text_color"
            android:textSize="@dimen/ph_folder_text_size"
            tools:text="@string/photo_folder_all" />

        <ImageView
            android:id="@+id/category_iv"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ph_text_indicator"
            android:tint="@color/ph_category_btn_text_color"></ImageView>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:background="@drawable/ph_selector_bt_commit"
        android:gravity="center"
        android:minWidth="1dp"
        android:minHeight="1dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        tools:text="完成（0/9）" />

</LinearLayout>