<?xml version="1.0" encoding="utf-8"?>
<com.ashlikun.photo_hander.view.ImageFolderRootView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ph_folder_popup_bg"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main_imageFolders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.ashlikun.photo_hander.view.ImageFolderRootView>

