apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly rootProject.ext.v7AppCompat
    compileOnly 'com.github.bumptech.glide:glide:4.9.0'
    //rxjava
    compileOnly 'com.github.ashLikun:PhotoView:2.0.1'
    compileOnly "androidx.recyclerview:recyclerview:1.0.0"
    //视频压缩
    compileOnly "com.github.yellowcath:VideoProcessor:2.4.2"
    compileOnly rootProject.ext.fragment
}
apply from: '../maven.gradle'