apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
// GitHub账户名
group = 'com.github.ashLikun'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildFeatures {
        buildConfig = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //java8
//    compileOptions {
//        //定义生成的META-INF/library_release文件名 More than one file was found with OS independent path 'META-INF/library_release.kotlin_module'
//        kotlinOptions.freeCompilerArgs += ['-module-name', 'com.ashlikun.photo_hander']
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
}

dependencies {
    compileOnly rootProject.ext.designVersion
    compileOnly 'com.github.bumptech.glide:glide:4.9.0'
    //rxjava
    compileOnly 'com.github.ashLikun:PhotoView:2.0.1'
    compileOnly "androidx.recyclerview:recyclerview:1.0.0"
    //视频压缩
    compileOnly "com.github.yellowcath:VideoProcessor:2.4.2"
    compileOnly rootProject.ext.fragment
    compileOnly "androidx.activity:activity:1.3.+"
}
apply from: '../maven.gradle'