apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.ashlikun.multiimageselector.simple"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 30
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled = true
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.designVersion
    implementation rootProject.ext.fragment
    implementation  "androidx.activity:activity:1.3.+"
    implementation project(':photo_hander')
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.ashLikun:PhotoView:2.0.0'
    implementation 'com.github.yellowcath:VideoProcessor:2.4.2'
}
